{
  "name": "doneguard",
  "version": "0.1.0+codex.20260903131155",
  "description": "Verify completion evidence and optionally show it in a macOS capybara companion.",
  "author": {
    "name": "DoneGuard"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DoneGuard",
    "shortDescription": "Completion evidence with an optional capybara popup.",
    "longDescription": "DoneGuard maps code and declared non-code inputs to structured verification rules, validates fresh artifacts, and uses Merkle fingerprints before Codex finishes. Its optional macOS Companion shows reports outside the project and only keeps them when the user chooses Save.",
    "developerName": "DoneGuard",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Hooks"
    ],
    "defaultPrompt": "Show me how DoneGuard is configured for this project and explain its latest completion check."
  }
}
